# stupidoc

./: .README.MD.un~  .gitignore  README.MD  README.md  build.gradle  package-lock.json  package.json  settings.gradle
antd-demo/: README.md  package-lock.json  package.json
antd-demo/src/: App.js
antd-demo/src/components/: appNavbar.jsx  contentShow.jsx  editArea.jsx  editPage.jsx  topMenu.jsx  userOption.jsx
antd-demo/src/css/: main.css
antd-demo/src/demo/: demoAffix.jsx  demoSider1.jsx  demoSider2.jsx  demoTabPane.jsx
app/: README.md  package-lock.json  package.json
app/src/: App.css  App.js  index.js  package.json
app/src/component/changeSetting/: selfInformation.jsx
app/src/component/common/: appNavbar.jsx
app/src/components/: appContent.jsx  appNavbar.jsx  docCard.jsx  selfInfomation.jsx  upLoadButton.jsx
app/src/css/: App.css
database/: generate.sql
file_manage/: main.html
file_page/: .gitignore  App.js  appNavbar.jsx  appSidebar.jsx  docCard.jsx  index.js  newBotton.jsx  package-lock.json  upLoadButton.jsx
file_page/src/: App.js  appNavbar.jsx  appSidebar.jsx  bar.jsx  docCard.jsx  upLoadButton.jsx
login/: forgot.html  login.md  reset.html
src/: App.js
src/component/common/: appNavbar.jsx  userOption.jsx
src/component/documentsPage/: appContent.jsx  button.jsx  docCard.jsx  documentsPage.jsx  editCard.jsx  newBotton.jsx  newProject.jsx
src/component/editPage/: editContent.jsx  editNavbar.jsx  editPage.jsx
src/component/login/: LoginPage.jsx  wrappedNormalLoginForm.jsx
src/component/utils/: storageUtils.jsx
yxh_backend/stupidoc/: HELP.md  pom.xml
(+74 files in other folders)
