buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
}

group = 'sustech'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8


springBoot {
    mainClassName = 'org.sustech.stupidoc.StupidocApplication'
}

//sourceSets {
//    main {
//        java {
//            srcDirs 'src'
//        }
//    }
//}
sourceSets {
    main{
        java{
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.sql2o/sql2o
    compile group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17'
//    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

}